[
	{ "keys": ["j", "k"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},
    { "keys": ["-"], "command": "move_to", "args": {"to": "eol", "extend": false},
    	"context":
    	[ 
    		{"key": "setting.command_mode", "operand": true}
    	]},
	{ "keys": ["J", "K"], "command": "exit_visual_mode",
		"context":
		[
          { "key": "setting.command_mode"},
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
		]
	}
]
